constructor
constructor
constructor
身份证号：362331200102260032
姓名：why
身份证号：362331200102260032
姓名：why
请输入身份证号（18位数）：1234567899874563210
请输入姓名：张三
身份证号：1234567899874563210
姓名：张三
calling the copy constructor
constructor
constructor
constructor
disconstructor
disconstructor
constructor
constructor
constructor
constructor
disconstructor
constructor
constructor
constructor
constructor
disconstructor
身份证号：1234567899874563210
姓名：张三
学校：zsdx
身份证号：1234567899874563210
姓名：张三
学校：zsdx
请输入身份证号（18位数）：3214567893214567890
姓名：李四
学校：北京大学
身份证号：3214567893214567890
姓名：李四
学校：北京大学
disconstructor
disconstructor
disconstructor
disconstructor
disconstructor
disconstructor
disconstructor
disconstructor
disconstructor
disconstructor
disconstructor
disconstructor